<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

.img-box {
	width: 400px;
	
	text-align: center;
	border: 1px solid #ccc;
	
	/* -------------------------------------------- */
	
	/* box-shadow */
	/* 요소의 그림자를 생성한다 */
	
	/* 설정값 */
	/* x축이동 y축이동 흐려짐(blur) 펼쳐짐(spread) 색상 */
	-webkit-box-shadow: 5px 5px 10px 0px #999;
	-moz-box-shadow: 5px 5px 10px 0px #999;
	box-shadow: 5px 5px 10px 0px #999;
	
	/* -------------------------------------------- */
	
	/* transform */
	/* 태그 요소의 모양을 변형 시킨다 */
	
	/* rotate(degree) - 회전 변형 */
	
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	transform: rotate(20deg);
	
}

.img-box img{
	width: 380px;
}

</style>
</head>
<body>

<header>
	<h1>HTML5에 추가된 CSS 속성</h1>
	<h3>벤더 프리픽스</h3>
</header>

<hr>

<nav>
	<ul>
		<li><a href="">header 태그</a></li>
		<li><a href="">footer 태그</a></li>
		<li><a href="">nav 태그</a></li>
	</ul>
</nav>

<hr>

<section>
	<article>
		<p>본문영역!</p>
		<p>내용물을 적는 곳, 기본 컨텐츠 작성</p>
	</article>
	<div class="img-box">
		<img alt="푸리" src="../resources/image/puri.jpg"><br>
		푸리 이미지!
	</div>
</section>

<main>
	<p>이상, 이 일월과 이는 능히 피어나는 위하여서. 새가 꽃이 얼음 광야에서 그리하였는가? 가는 황금시대를 원대하고, 관현악이며, 위하여서. 보이는 피에 역사를 피부가 길지 이상 말이다. 방황하였으며, 피고, 뜨거운지라, 트고, 뼈 하였으며, 칼이다. 보배를 봄바람을 이는 뜨거운지라, 풍부하게 꾸며 있는가? 풍부하게 위하여서, 피어나기 피에 이상, 아름다우냐?</p>
	<p>귀는 이성은 사랑의 사막이다. 못하다 열락의 지혜는 하였으며, 말이다. 얼마나 하였으며, 가슴이 귀는 사막이다. 때에, 구할 보이는 뼈 어디 말이다. 위하여서, 보이는 꽃 평화스러운 위하여 오직 이것이다. 주는 그림자는 풀이 힘있다. 방지하는 그들에게 열락의 천지는 사막이다.</p>
	<p>심장은 밝은 이는 내는 피부가 아니다. 피부가 예수는 이성은 속잎나고, 가장 아니더면, 그리하였는가? 주며, 있는 길을 끓는다. 끝에 사람은 이상의 그림자는 말이다. 이것을 몸이 무엇을 풍부하게 바이며, 하는 이것이다. 거친 꽃 그와 가치를 트고, 뭇 그들에게 아름다우냐? 길지 천지는 목숨이 할지니, 못할 소리다.이것은 듣는다.</p>
</main>

<hr>

<footer>
powered by BCH.<br>
&copy; BCH.
</footer>


</body>
</html>